[Application]
name=Edytor ePub
version=1.0
# How to launch the app - this calls the 'main' function from the 'main' package:
entry_point=main:main
icon=resources/icon0.ico

[Python]
version=3.9.4

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = pyside6==6.2.0
    shiboken6==6.2.0
    Jinja2==3.0.1
    MarkupSafe==2.0.1
    qt-material==2.8.13
    cssutils==2.3.0


# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = books/
    main_window.py > $INSTDIR\pkgs\